DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=mydatabase
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:your_secure_password@localhost:5432/mydatabase?sslmode=disable"
